VITE_MODE='production'
VITE_MONITOR_URL='http://monitor_fiber.jinxinapp.cn'
VITE_JINPIKAAI_URL='http://jpkai.jinxinapp.cn'
VITE_APP_URL='http://monitor-spring.jinxinapp.cn'
VITE_APP_NAME='vite-react-ts-admin'
